# bloomtech-shopping-complex

./: .gitignore  README.md  package-lock.json
example_frontend/: index.js
project_backend/: build.gradle  settings.gradle
project_backend/configurations/: tables.template.yml
project_backend/src/main/java/com/bloomshoppingcomplex/Converter/: AccountModelConverter.java  ModelConverter.java
project_backend/src/main/java/com/bloomshoppingcomplex/DynamoDB/: AccountDao.java  AccountTable.java  ItemDao.java  ItemTable.java  StoreDao.java  StoreTable.java
project_backend/src/main/java/com/bloomshoppingcomplex/DynamoDB/Models/: Account.java  Item.java  Store.java
project_backend/src/main/java/com/bloomshoppingcomplex/EndPoint/: AddFavorite.java  CreateAccount.java  DeleteFavorite.java  GetAccount.java  GetStore.java  GetStoreInfo.java  LoginAccount.java  UpdateAccount.java  UpdateStore.java
project_backend/src/main/java/com/bloomshoppingcomplex/Exceptions/: InvalidAttributeChangeException.java  InvalidCharacterException.java  ItemNotFoundException.java  StoreNotFoundException.java  UserNotFoundException.java
project_backend/src/main/java/com/bloomshoppingcomplex/Models/: AccountModel.java  StoreModel.java
project_backend/src/main/java/com/bloomshoppingcomplex/Models/Request/: AddFavoriteRequest.java  CreateAccountRequest.java  DeleteFavoriteRequest.java  GetAccountRequest.java  GetStoreRequest.java  LoginAccountRequest.java  UpdateAccountRequest.java  UpdateStoreRequest.java
project_backend/src/main/java/com/bloomshoppingcomplex/Models/result/: AddFavoriteResult.java  CreateAccountResult.java  DeleteFavoriteResult.java  GetAccountResult.java  GetStoreInfoResult.java  GetStoreResult.java  LoginAccountResult.java  UpdateAccountResult.java  UpdateStoreResult.java
project_backend/src/main/java/com/bloomshoppingcomplex/Request/: CreateAccountRequest.java  GetAccountRequest.java  GetStoreInfoRequest.java  UpdateAccountRequest.java
project_backend/src/main/java/com/bloomshoppingcomplex/Request/result/: CreateAccountResult.java  GetAccountResult.java  GetStoreInfoResult.java
project_backend/src/main/java/com/bloomshoppingcomplex/TableModel/request/: CreateAccountRequest.java
project_backend/src/main/java/com/bloomshoppingcomplex/TableModel/result/: CreateAccountResult.java
project_backend/src/main/java/com/bloomshoppingcomplex/Util/: AccountUtils.java  StoreUtils.java
project_backend/src/main/java/com/bloomshoppingcomplex/auth/: JWTUtil.java  LambdaAuthorizer.java  PolicyDocument.java  Response.java  Statement.java  UserController.java  UserLoginRequestPayload.java  UserLoginResponsePayload.java  UsersService.java
project_backend/src/main/java/com/bloomshoppingcomplex/dependency/: DaoModule.java  ServiceComponent.java
project_backend/src/main/java/com/bloomshoppingcomplex/lambda/: AddFavoriteProvider.java  CreateAccountProvider.java  DeleteFavoriteProvider.java  GetAccountProvider.java  GetStoreInfoProvider.java  GetStoreProvider.java  LoginAccountProvider.java  UpdateAccountProvider.java  UpdateStoreProvider.java
project_backend/src/main/resources/table-configurations/: AccountsData.json  tables.template.yml
project_backend/src/test/java/com/bloomshoppingcomplex/: PopulateStores.java
project_backend/src/test/java/com/bloomshoppingcomplex/DynamoDB/: AccountDaoTest.java  ItemDaoTest.java  StoreDaoTest.java
project_backend/src/test/java/com/bloomshoppingcomplex/DynamoDB/Models/: AccountTest.java  ItemTest.java  StoreTest.java
project_backend/src/test/java/com/bloomshoppingcomplex/EndPoint/: AddFavoriteTest.java  CreateAccountTest.java  DeleteFavoriteTest.java  GetAccountTest.java  GetStoreTest.java  UpdateAccountTest.java  UpdateStoreTest.java
project_backend/src/test/java/com/bloomshoppingcomplex/Helpers/: AccountHelper.java  ItemHelper.java  StoreHelper.java
project_documents/: accomplishment_tracking_kassandra.md  design_document.md  design_document_template.md  reflection.md  rubric.md  team_charter.md
project_frontend/: index.js  package-lock.json  package.json
project_frontend/accountdetails/: accountdetails.html  accountdetailsstyles.css
project_frontend/editaccount/: editaccount.html  editaccountscript.js  editaccountstyles.css
project_frontend/favorites/: favorites.html  favoritesstyles.css
project_frontend/login/: index.html  login.html  login.js  styles.css  verify.js
project_frontend/react/bloomtechshoppingcomplex/src/: AccountDetails.js  App.js  EditAccount.js  Favorites.js  Login.js  SignUp.js  Stores.js  index.css  index.js
project_frontend/react/bloomtechshoppingcomplex/src/routes/: PublicRoutes.js
project_frontend/react/bloomtechshoppingcomplex/src/service/: AuthService.js
project_frontend/signup/: signup.html  signupscript.js  signupstyles.css
project_frontend/src/: AccountDetails.js  EditAccount.js  Favorites.js  Login.js  SignUp.js
project_frontend/src/routes/: PrivateRoutes.js
project_frontend/src/service/: AuthService.js
project_frontend/stores/: stores.html  storesstyles.css
project_frontend/utils/: auth.js  util.js
